server {
    server_name nuget.farmerzon.net;
    location / {
		proxy_max_temp_file_size 2048m; # optional and depends on the size of the things that are uploaded/downloaded through nginx 
		proxy_pass http://localhost:5555;
		proxy_redirect off;
		proxy_set_header X-NginX-Proxy true;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/nuget.farmerzon.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/nuget.farmerzon.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name farmerzon.net;
	location / {
		proxy_pass http://localhost:3000;
	}

	listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/farmerzon.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/farmerzon.net/privkey.pem; # managed by Certbot
}

server {
    server_name api.authentication.farmerzon.net;
    location / {
        proxy_pass http://localhost:5000;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.authentication.farmerzon.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.authentication.farmerzon.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    server_name api.backend.farmerzon.net;
    location / {
            proxy_pass http://localhost:5003;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.authentication.farmerzon.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.authentication.farmerzon.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = api.authentication.farmerzon.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name api.authentication.farmerzon.net;
    return 404; # managed by Certbot
}

server {
    if ($host = api.backend.farmerzon.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name api.backend.farmerzon.net;
    return 404; # managed by Certbot
}
