server {
	server_name _;

	listen 80 default_server;
	listen [::]:80 default_server;

	auth_basic off;

	location / {
		proxy_pass http://frontend:3000/;
	}

	location /register/ {
		proxy_pass http://authentication:5000/;
	}

	location /articles/ {
		proxy_pass http://articles:5002/;
	}

	location /order/ {
		proxy_pass http://order:8080/;
	}
}
